<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDb-Qi-7UY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="enigmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-eW-3Jx">
                                <rect key="frame" x="147" y="208" width="120" height="50"/>
                                <color key="backgroundColor" red="0.057329917110000003" green="0.59713831640000004" blue="0.072062638629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QYK-yp-zvt"/>
                                    <constraint firstAttribute="height" constant="50" id="jmg-KJ-4KZ"/>
                                </constraints>
                                <state key="normal" title="Facile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IfC-yQ-lnZ" kind="push" id="fIS-ah-QSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-8O-XGK">
                                <rect key="frame" x="147" y="378" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.46708093439999998" blue="0.094855315770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Nqa-yw-GTm"/>
                                    <constraint firstAttribute="height" constant="50" id="Ynd-P4-NKd"/>
                                </constraints>
                                <state key="normal" title="Moyen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IfC-yQ-lnZ" kind="push" id="yaM-EB-cA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q15-eF-oMV">
                                <rect key="frame" x="147" y="548" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MOR-og-WnX"/>
                                    <constraint firstAttribute="width" constant="120" id="h92-TZ-wQA"/>
                                </constraints>
                                <state key="normal" title="Difficile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IfC-yQ-lnZ" kind="push" id="uh0-jm-U5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13002202930000001" green="0.1027003297" blue="0.080605419110000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q15-eF-oMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="022-zW-Uvf"/>
                            <constraint firstItem="TAy-eW-3Jx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dN-Cs-dFq"/>
                            <constraint firstItem="q15-eF-oMV" firstAttribute="top" secondItem="ElU-8O-XGK" secondAttribute="bottom" constant="120" id="6JN-UL-To5"/>
                            <constraint firstItem="ElU-8O-XGK" firstAttribute="top" secondItem="TAy-eW-3Jx" secondAttribute="bottom" constant="120" id="WOb-IN-erk"/>
                            <constraint firstItem="ElU-8O-XGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fN4-vY-XCE"/>
                            <constraint firstItem="TAy-eW-3Jx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="vI2-19-UPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="BGa-dj-1y9"/>
                    <connections>
                        <outlet property="boutonDifficile" destination="q15-eF-oMV" id="xqU-UG-PI7"/>
                        <outlet property="boutonFacile" destination="TAy-eW-3Jx" id="zWx-sQ-jFW"/>
                        <outlet property="boutonMoyen" destination="ElU-8O-XGK" id="b1d-XK-R9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="87.723214285714278"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="oWu-i0-zTs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IfC-yQ-lnZ" customClass="ListViewController" customModule="enigmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEq-p5-RiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-Tf-pl9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.13002202930000001" green="0.1027003297" blue="0.080605419110000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13002202930000001" green="0.1027003297" blue="0.080605419110000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" systemColor="systemYellowColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.13002202930000001" green="0.1027003297" blue="0.080605419110000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="nJM-91-Jjf" customClass="Cell" customModule="enigmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJM-91-Jjf" id="hS6-Q0-44e" customClass="Cell" customModule="enigmes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-dW-O92">
                                                    <rect key="frame" x="20" y="11" width="374" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="systemYellowColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="JXL-bn-xhK" kind="push" id="cK4-n4-gx1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13002202930000001" green="0.1027003297" blue="0.080605419110000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="enigmeTitreBouton" destination="ijw-dW-O92" id="Xj6-cc-F2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IfC-yQ-lnZ" id="N7T-bM-TH5"/>
                                    <outlet property="delegate" destination="IfC-yQ-lnZ" id="1Ea-NI-0xs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcG-T1-Wdt"/>
                        <color key="backgroundColor" red="0.13002202930000001" green="0.1027003297" blue="0.080605419110000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4BV-Tf-pl9" firstAttribute="top" secondItem="ZcG-T1-Wdt" secondAttribute="top" id="26S-sd-7PI"/>
                            <constraint firstItem="4BV-Tf-pl9" firstAttribute="top" secondItem="ZcG-T1-Wdt" secondAttribute="top" id="3Sp-8R-f79"/>
                            <constraint firstItem="4BV-Tf-pl9" firstAttribute="trailing" secondItem="ZcG-T1-Wdt" secondAttribute="trailing" id="UUK-XD-AfD"/>
                            <constraint firstItem="4BV-Tf-pl9" firstAttribute="bottom" secondItem="ZcG-T1-Wdt" secondAttribute="bottom" id="VYr-D8-Kh9"/>
                            <constraint firstItem="4BV-Tf-pl9" firstAttribute="leading" secondItem="ZcG-T1-Wdt" secondAttribute="leading" id="gLr-Ww-LTy"/>
                            <constraint firstItem="4BV-Tf-pl9" firstAttribute="trailing" secondItem="ZcG-T1-Wdt" secondAttribute="trailing" id="gV2-71-4Cu"/>
                            <constraint firstItem="4BV-Tf-pl9" firstAttribute="bottom" secondItem="ZcG-T1-Wdt" secondAttribute="bottom" id="ih1-mc-IKw"/>
                            <constraint firstItem="4BV-Tf-pl9" firstAttribute="leading" secondItem="ZcG-T1-Wdt" secondAttribute="leading" id="jaR-cV-TMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHX-QZ-fsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZV-HJ-fyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Enigme View Controller-->
        <scene sceneID="X0n-iJ-kDd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JXL-bn-xhK" customClass="EnigmeViewController" customModule="enigmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH9-WE-elT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-Ho-fEd">
                                <rect key="frame" x="20" y="93" width="374" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-fm-z6d">
                                <rect key="frame" x="20" y="187" width="374" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-SZ-Sp9">
                                <rect key="frame" x="20" y="541" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-Du-PXQ">
                                <rect key="frame" x="147" y="606" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Soumettre">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clicBoutonReponse:" destination="JXL-bn-xhK" eventType="touchUpInside" id="WiJ-Af-F1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75A-MW-Zzx"/>
                        <color key="backgroundColor" red="0.13002202930000001" green="0.1027003297" blue="0.080605419110000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="aEu-ws-fhh"/>
                    <connections>
                        <outlet property="reponseBouton" destination="R2G-Du-PXQ" id="Bs3-XL-Zku"/>
                        <outlet property="reponseTextFieldLabel" destination="8iE-SZ-Sp9" id="v2i-52-5ct"/>
                        <outlet property="texteEnigmeLabel" destination="9GD-fm-z6d" id="HpP-nb-Zz4"/>
                        <outlet property="titreEnigmeLabel" destination="6Na-Ho-fEd" id="uaC-5d-Fh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk3-LT-ib3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q47-eS-HuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDb-Qi-7UY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWS-xG-Swe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GR1-dM-Ut9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzN-S4-N3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="87.723214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uh0-jm-U5n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
